<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:padding="8dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/textSalesRank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:contentDescription="Item Image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNamerank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPricerank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/salenumrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item slaeperday"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
