<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/textSalesRank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:textSize="45sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="Item Image"
        android:background="#E0E0E0" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/itemNamerank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPricerank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/salenumrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item slaeperday"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
